[22-Jan-2006 16:09:54] PHP Warning:  main(lib/machine.config.inc): failed to open stream: No such file or directory in /home/edunew/public_html/dart2/index.php on line 5
[22-Jan-2006 16:09:54] PHP Warning:  main(): Failed opening 'lib/machine.config.inc' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/edunew/public_html/dart2/index.php on line 5
[22-Jan-2006 16:09:54] PHP Warning:  main(machine.config.inc): failed to open stream: No such file or directory in /home/edunew/public_html/dart2/lib/ez_sql.php on line 2
[22-Jan-2006 16:09:54] PHP Warning:  main(): Failed opening 'machine.config.inc' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/edunew/public_html/dart2/lib/ez_sql.php on line 2
[22-Jan-2006 16:09:54] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/edunew/public_html/dart2/index.php:5) in /home/edunew/public_html/dart2/index.php on line 10
[22-Jan-2006 16:09:54] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/edunew/public_html/dart2/index.php:5) in /home/edunew/public_html/dart2/index.php on line 10
[22-Jan-2006 16:14:48] PHP Warning:  Invalid argument supplied for foreach() in /home/edunew/public_html/dart2/lib/function.inc on line 198
[22-Jan-2006 16:21:53] PHP Warning:  Invalid argument supplied for foreach() in /home/edunew/public_html/dart2/lib/function.inc on line 153
[22-Jan-2006 17:00:25] PHP Warning:  Invalid argument supplied for foreach() in /home/edunew/public_html/dart2/admin_listusers.inc on line 7
[22-Jan-2006 17:00:40] PHP Warning:  Invalid argument supplied for foreach() in /home/edunew/public_html/dart2/admin_listusers.inc on line 7
[24-Jan-2006 21:01:30] PHP Warning:  Invalid argument supplied for foreach() in /home/edunew/public_html/dart2/lib/function.inc on line 251
[29-Jan-2006 01:00:53] PHP Warning:  main(newlist.inc): failed to open stream: No such file or directory in /home/edunew/public_html/dart2/index.php on line 60
[29-Jan-2006 01:00:53] PHP Warning:  main(newlist.inc): failed to open stream: No such file or directory in /home/edunew/public_html/dart2/index.php on line 60
[29-Jan-2006 01:00:53] PHP Warning:  main(): Failed opening 'newlist.inc' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/edunew/public_html/dart2/index.php on line 60
[30-Jan-2006 12:15:40] PHP Warning:  Invalid argument supplied for foreach() in /home/edunew/public_html/dart/lib/function.inc on line 275
[31-Jan-2006 06:00:30] PHP Warning:  Invalid argument supplied for foreach() in /home/edunew/public_html/dart/toggleStudent.inc on line 25
[31-Jan-2006 06:07:34] PHP Warning:  Invalid argument supplied for foreach() in /home/edunew/public_html/dart/toggleStudent.inc on line 42
[31-Jan-2006 06:08:23] PHP Warning:  Invalid argument supplied for foreach() in /home/edunew/public_html/dart/lib/function.inc on line 410
[31-Jan-2006 06:08:23] PHP Warning:  Invalid argument supplied for foreach() in /home/edunew/public_html/dart/lib/function.inc on line 410
[31-Jan-2006 06:08:23] PHP Warning:  Invalid argument supplied for foreach() in /home/edunew/public_html/dart/lib/function.inc on line 410
[31-Jan-2006 06:08:23] PHP Warning:  Invalid argument supplied for foreach() in /home/edunew/public_html/dart/lib/function.inc on line 410
[31-Jan-2006 06:08:23] PHP Warning:  Invalid argument supplied for foreach() in /home/edunew/public_html/dart/lib/function.inc on line 410
[31-Jan-2006 06:08:23] PHP Warning:  Invalid argument supplied for foreach() in /home/edunew/public_html/dart/lib/function.inc on line 410
[31-Jan-2006 06:08:23] PHP Warning:  Invalid argument supplied for foreach() in /home/edunew/public_html/dart/lib/function.inc on line 410
[31-Jan-2006 06:08:23] PHP Warning:  Invalid argument supplied for foreach() in /home/edunew/public_html/dart/lib/function.inc on line 410
[31-Jan-2006 06:08:37] PHP Warning:  Invalid argument supplied for foreach() in /home/edunew/public_html/dart/lib/function.inc on line 410
[31-Jan-2006 06:08:37] PHP Warning:  Invalid argument supplied for foreach() in /home/edunew/public_html/dart/lib/function.inc on line 410
[31-Jan-2006 06:08:37] PHP Warning:  Invalid argument supplied for foreach() in /home/edunew/public_html/dart/lib/function.inc on line 410
[31-Jan-2006 06:08:37] PHP Warning:  Invalid argument supplied for foreach() in /home/edunew/public_html/dart/lib/function.inc on line 410
[31-Jan-2006 06:08:37] PHP Warning:  Invalid argument supplied for foreach() in /home/edunew/public_html/dart/lib/function.inc on line 410
[31-Jan-2006 06:08:37] PHP Warning:  Invalid argument supplied for foreach() in /home/edunew/public_html/dart/lib/function.inc on line 410
[31-Jan-2006 06:08:37] PHP Warning:  Invalid argument supplied for foreach() in /home/edunew/public_html/dart/lib/function.inc on line 410
[31-Jan-2006 06:08:37] PHP Warning:  Invalid argument supplied for foreach() in /home/edunew/public_html/dart/lib/function.inc on line 410
[31-Jan-2006 14:56:50] PHP Warning:  Invalid argument supplied for foreach() in /home/edunew/public_html/dart/lib/function.inc on line 213
[31-Jan-2006 14:56:52] PHP Warning:  Invalid argument supplied for foreach() in /home/edunew/public_html/dart/lib/function.inc on line 168
[31-Jan-2006 14:57:08] PHP Warning:  Invalid argument supplied for foreach() in /home/edunew/public_html/dart/lib/function.inc on line 213
[31-Jan-2006 14:57:10] PHP Warning:  Invalid argument supplied for foreach() in /home/edunew/public_html/dart/lib/function.inc on line 168
[31-Jan-2006 14:57:14] PHP Warning:  Invalid argument supplied for foreach() in /home/edunew/public_html/dart/lib/function.inc on line 213
[31-Jan-2006 14:57:29] PHP Warning:  Invalid argument supplied for foreach() in /home/edunew/public_html/dart/lib/function.inc on line 168
[31-Jan-2006 14:58:55] PHP Warning:  Invalid argument supplied for foreach() in /home/edunew/public_html/dart/lib/function.inc on line 213
[31-Jan-2006 14:59:05] PHP Warning:  Invalid argument supplied for foreach() in /home/edunew/public_html/dart/toggleStudent.inc on line 25
[03-Feb-2006 11:45:41] PHP Fatal error:  Call to undefined function:  loginid() in /home/edunew/public_html/dart/index.php on line 4
[03-Feb-2006 11:48:00] PHP Fatal error:  Call to undefined function:  logonid() in /home/edunew/public_html/dart/index.php on line 4
[28-Sep-2007 14:50:27] PHP Warning:  Unknown(): Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20020429/eaccelerator.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20020429/eaccelerator.so: cannot open shared object file: No such file or directory in Unknown on line 0
[21-May-2010 12:18:36] PHP Fatal error:  Call to a member function on a non-object in /home/dartdb/public_html/updateTranscripts.inc on line 51
[21-May-2010 18:01:17] PHP Fatal error:  Call to a member function on a non-object in /home/dartdb/public_html/updateTranscripts.inc on line 51
