<?php
// ==================================================================
//  Author: Robert Joseph (dart@vizmotion.com)
//	 Web: http://wiki.bssd.org/index.php/DART_System
// ==================================================================

// location of root url
   $rootURL = "http://192.168.25.8/dart";
   $imageURL = $rootURL . "/images/";
   $logoURL = $rootURL . "/images/SchoolLogos/";
   $pictureURL = $rootURL . "/images/student/" ;
   $pictDIR = "htdocs/dart/images/student/";
   $exportDIR = "";

// Database inforamtion
   $dbuser = "<dbuser>";
   $dbpassword = "<dbpassword>";
   $dbname = "<dbname>";
   $dbhose = "<dbhost>";

// Appearance of site
   $dart_bkgnd = "#ccffff";

?>
