CREATE  TABLE sped_aux (
	spedid int,
	studentid VARCHAR (255),
	percent VARCHAR (255),
	AT VARCHAR (255),
	EC VARCHAR (255),
	End VARCHAR (255),
	Entry VARCHAR (255),
	ESER VARCHAR (255),
	Exit VARCHAR (255),
	GR VARCHAR (255),
	HC VARCHAR (255),
	HC-2 VARCHAR (255),
	Month VARCHAR (255),
	Month IEP VARCHAR (255),
	Month Psy VARCHAR (255),
	OT VARCHAR (255),
	Parent Name VARCHAR (255),
	Psy VARCHAR (255),
	Psy_ReEval VARCHAR (255),
	PT VARCHAR (255),
	Sp VARCHAR (255),
	Sp_Code VARCHAR (255),
	Sp_ReEval VARCHAR (255),
	Start VARCHAR (255),
	SUR_P VARCHAR (255),
	S_L VARCHAR (255),
	Test_AC VARCHAR (255),
	Total VARCHAR (255),
	TRP VARCHAR (255),
	TRS VARCHAR (255),
	Agency VARCHAR (255),
	Code VARCHAR (255),
	Today VARCHAR (255) 
PRIMARY KEY (’spedid’)  );


CREATE TABLE `sped_aux` (
  `spedid` int(11) NOT NULL auto_increment,
  `studentid` varchar(255) default NULL,
  `percent` varchar(255) default NULL,
  `AT` varchar(255) default NULL,
  `EC` varchar(255) default NULL,
  `End` varchar(255) default NULL,
  `Entry` varchar(255) default NULL,
  `ESER` varchar(255) default NULL,
  `aLeave` varchar(255) default NULL,
  `GR` varchar(255) default NULL,
  `HC` varchar(255) default NULL,
  `HC2` varchar(255) default NULL,
  `Month` varchar(255) default NULL,
  `Month_IEP` varchar(255) default NULL,
  `Month_Psy` varchar(255) default NULL,
  `OT` varchar(255) default NULL,
  `Psy` varchar(255) default NULL,
  `Psy_ReEval` varchar(255) default NULL,
  `PT` varchar(255) default NULL,
  `Sp` varchar(255) default NULL,
  `Sp_Code` varchar(255) default NULL,
  `Sp_ReEval` varchar(255) default NULL,
  `Start` varchar(255) default NULL,
  `SUR_P` varchar(255) default NULL,
  `S_L` varchar(255) default NULL,
  `Test_AC` varchar(255) default NULL,
  `Total` varchar(255) default NULL,
  `TRP` varchar(255) default NULL,
  `TRS` varchar(255) default NULL,
  `Agency` varchar(255) default NULL,
  `Code` varchar(255) default NULL,
  `Today` varchar(255) default NULL,
  PRIMARY KEY  (`spedid`)
);

UPDATE sped_aux 	
SET percent = '{percent}',
	AT = '{AT}',
	EC = '{EC}',
	End = '{End}',
	Entry = '{Entry}',
	ESER = '{ESER}',
	Exit = '{Exit}',
	GR = '{GR}',
	HC = '{HC}',
	HC-2 = '{HC-2}',
	Month = '{Month}',
	Month IEP = '{Month IEP}',
	Month Psy = '{Month Psy}',
	OT = '{OT}',
	Parent Name = '{Parent Name}',
	Psy = '{Psy}',
	Psy_ReEval = '{Psy_ReEval}',
	PT = '{PT}',
	Sp = '{Sp}',
	Sp_Code = '{Sp_Code}',
	Sp_ReEval = '{Sp_ReEval}',
	Start = '{Start}',
	SUR_P = '{SUR_P}',
	S_L = '{S_L}',
	Test_AC = '{Test_AC}',
	Total = '{Total}',
	TRP = '{TRP}',
	TRS = '{TRS}',
	Agency = '{Agency}',
	Code = '{Code}',
	Today = '{Today}' 
WHERE oid = ‘{oid}’ 