;
;   Copyright (C) 2011 Bolek Kurowski (bkurowsk@andrew.cmu.edu)
;
;   This program is free software; you can redistribute it and/or
;   modify it under the terms of the GNU General Public License
;   as published by the Free Software Foundation; either version 2
;   of the License, or (at your option) any later version.
; 
;  This program is distributed in the hope that it will be useful,
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;  GNU General Public License for more details.
; 
;  You should have received a copy of the GNU General Public License
;  along with this program; if not, write to the Free Software
;  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
;

; This is the main configuration file for DART

;Server configuration

;URL of the server where the site is hosted
ROOT_URL = "http://localhost:8080/dart"

;*******************************************************************************
;********** Database configuration *********************************************
;*******************************************************************************
;Database username
DB_USER = "root"
;Database password
;DB_PASS = "password"

DB_NAME = "DATABASE_NAME"
;Database host - address where the database server resides
DB_HOST = "localhost"


;*******************************************************************************
;********* Date/time settings **************************************************
;*******************************************************************************
DATE_TIME_FORMAT = "m/d/y-H:i"
TIMEZONE = 'US/Alaska'

;*******************************************************************************
;******** Used Modules *********************************************************
;*******************************************************************************

;Comment if you don't want to use a specific module
MODULES[] = "sfa"
MODULES[] = "sip"
MODULES[] = "sped"
MODULES[] = "testing"

;*******************************************************************************
;**************** District Settings ********************************************
;*******************************************************************************
DISTRICT_NAME = "Delta School District"
DISTRICT_PHRASE = "Building communities"

CONTACT_EMAIL = "dartdemo@dart.org"
;*******************************************************************************
;*************** Administration email settings *********************************
;*******************************************************************************
SMTP_SERVER = 'smtp.dart.com';
SMTP_PORT = 465
; Y or N
SMTP_SSL = Y
SMTP_USERNAME = 'dartdemo@dart.com'
SMTP_PASSWORD = 'dart'

;*******************************************************************************
;*********** Student Enrollment form settings **********************************
;*******************************************************************************
SEF_Recipient_Email = dart@dartdemo.com
SEF_Recipient_Name = "John Doe"

; Old version parameters that should be removed in the future
color1 = "#FFFFCC"
color2 = "WHITE"
width = 9